vector<int> adj[N];
int dis[N];
int dis2[N];
bool visited[N];
void  bfs()
{
 
    queue<int> q;
    q.push(1);
    dis[1] = 0;
    visited[1] = true;
    int s=1;
    while(!q.empty())
    {
        s = q.front();
        q.pop();
        for(int i=0; i<adj[s].size(); i++)
        {
            int  d = adj[s][i];
            if(!visited[d])
            {
                visited[d] = true;
                dis[d] = dis[s] + 1;
                q.push(d);
            }
        }
    }
 
    return ;
}
