const int N=200020;
ll fre[N];
ll tree[N];
ll ara[N];
void update(ll in, ll val)
{
    while(in<N)
    {
        tree[in]+=val;
        in += (in & -in);
    }
}
ll query(int in)
{
    ll sum=0;
    while(in>0)
    {
        sum+= tree[in];
        in -= (in & -in);
    }
    return sum;

}
int main()
{

    ll n, q;
    cin>>n>>q;
    for(int i =   1 ; i<=n ; i++)
    {
        takei(ara[i]);
    }
    for(int i =   1 ; i<=q ; i++)
    {
        int l, r;
        cin>>l>>r;
        update(l,1);
        update(r+1,-1);
    }
    for(int i =   1 ; i<=n ; i++)
    {
        fre[i] = query(i);
    }
    sort(ara+1,ara+n+1);
    sort(fre+1,fre+n+1);
    ll an=0;
    for(int i =   1 ; i<=n ; i++)
    {
        an+=ll(fre[i]*ara[i]);
    }
    cout<<an<<endl;






}