string X,Y;
int tab[3005][3005];
int lcs( int m, int n )
{

    int i, j;

    for (i=0; i<=m; i++)
    {
        for (j=0; j<=n; j++)
        {
            if (i == 0 || j == 0)
                tab[i][j] = 0;

            else if (X[i-1] == Y[j-1])
                tab[i][j] = tab[i-1][j-1] + 1;

            else
                tab[i][j] = max(tab[i-1][j], tab[i][j-1]);
        }
    }

    return tab[m][n];
}
void path(int x,int y)
{
    if(x==0 or y==0)
        return ;
    if(tab[x][y]!=tab[x-1][y] and tab[x][y]!=tab[x][y-1] )
    {
        path(x-1,y-1);
        cout<<Y[y-1];
    }
    else if (tab[x][y]==tab[x-1][y])
    {
        path(x-1,y);
    }
    else if (tab[x][y]==tab[x][y-1])
    {
        path(x,y-1);
    }

}