ll polygonArea(ll X[], ll Y[], int  n)
{

    ll area = 0;


    int j = n - 1;
    for (int i = 0; i < n; i++)
    {
        area += (X[j] + X[i]) * (Y[j] - Y[i]);
        j = i;
    }

    return abs(area) ;
    cout<<area<<endl;
}
///or
double polygonArea(double X[], double Y[], int n) 
{ 
    // Initialze area 
    double area = 0.0; 
  
    // Calculate value of shoelace formula 
    int j = n - 1; 
    for (int i = 0; i < n; i++) 
    { 
        area += (X[j] + X[i]) * (Y[j] - Y[i]); 
        j = i;  // j is previous vertex to i 
    } 
  
    // Return absolute value 
    return abs(area / 2.0); 
} 